{
  "name": "publication-development-research",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone browser-based publication development research automation",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "setup": "npm install",
    "dry-run": "node run.mjs --period weekly --dry-run",
    "weekly": "node run.mjs --period weekly --browser",
    "monthly": "node run.mjs --period monthly --browser"
  },
  "dependencies": {
    "exceljs": "4.4.0",
    "playwright": "^1.54.0"
  }
}
